# Ruins data management file. Below, you see all data accumulated by AtomicStrykers Ruins during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Ruin spawn. Data syntax is:
# xMin yMin zMin xMax yMax zMax templateName
# everything but the last value is an integer value. Template name equals the template file name.
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# The primary function of this file is to lock areas you do not want Ruins spawning in. Put them here before worldgen.
# It should also prevent Ruins re-spawning under any circumstances. Areas registered in here block any overlapping new Ruins.
# Empty lines and those prefixed by '#' are ignored by the parser. Don't save notes in here, file gets wiped upon flushing.
#
-34 44 -11 -23 51 -1 WoodHouse3_Ruined.tml
-14 24 -134 -3 33 -122 StoneHouse_Ruined.tml
-14 55 198 -2 79 210 Tower-ruined-short.tml
-4 17 -220 4 24 -212 LargeNetherHouse.tml
35 29 89 43 36 97 LargeNetherHouse.tml
59 33 -346 69 48 -336 DoomTower.tml
134 51 162 144 66 172 DoomTower.tml
181 43 64 189 49 73 NetherShrine.tml
242 95 -143 254 141 -131 Tower-edit.tml
263 41 -53 265 45 -50 SkeletonHeadStatue.tml
276 76 -321 288 121 -309 TowerEasy.tml
305 29 233 313 36 241 LargeNetherHouse.tml
329 32 31 339 43 41 DoomHouse.tml
360 29 -44 368 36 -36 LargeNetherHouse.tml
412 123 -272 424 218 -260 Tower-nether.tml
419 27 90 429 33 98 VanillaVillageForge-r.tml
436 7 -18 440 15 -14 SmallWell.tml
527 38 -115 537 53 -105 DoomTower.tml
