# Ruins data management file. Below, you see all data accumulated by AtomicStrykers Ruins during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Ruin spawn. Data syntax is:
# xMin yMin zMin xMax yMax zMax templateName
# everything but the last value is an integer value. Template name equals the template file name.
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# The primary function of this file is to lock areas you do not want Ruins spawning in. Put them here before worldgen.
# It should also prevent Ruins re-spawning under any circumstances. Areas registered in here block any overlapping new Ruins.
# Empty lines and those prefixed by '#' are ignored by the parser. Don't save notes in here, file gets wiped upon flushing.
#
-125 54 -50 -118 61 -43 OutcropEnd.tml
-77 58 22 -65 119 34 EnderStatueMedHigh.tml
-41 57 -71 -28 89 -58 OreSpireEnd.tml
22 58 25 26 64 28 StonePillarEnd.tml
1140 57 178 1152 118 190 EnderStatueLow.tml
1140 59 570 1152 120 582 EnderStatueHigh.tml
1195 59 284 1207 120 296 EnderStatueHigh.tml
1219 74 385 1223 80 388 StonePillarEnd.tml
1250 60 489 1262 121 501 EnderStatueLow.tml
1272 60 313 1279 67 320 OutcropEnd.tml
1290 58 403 1299 73 412 MoaiHeadEnd.tml
1338 58 492 1347 66 507 ArchwayEnd.tml
1368 59 358 1380 120 370 EnderStatueMedLow.tml
1459 58 378 1472 67 391 VolcanicVentEnd.tml
1483 60 288 1487 66 291 StonePillarEnd.tml
1536 69 553 1548 130 565 EnderStatueLow.tml
1542 59 388 1554 120 400 EnderStatueHigh.tml
